MainWindow.xaml

<Window x:Class="httptool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HttpTestTool" MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
             <StackPanel DockPanel.Dock="Top">
                <TextBlock>Url:</TextBlock>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" 
                            Cursor="Hand" Click="DelUrl_Click" Width="35" Height="35">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/delete.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" Cursor="Hand" 
                            Click="AddUrl_Click" Width="35" Height="35">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/add.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="CBUrl" IsEditable="True" IsTextSearchEnabled="True"
                              Margin="5,0" FontSize="14" GotFocus="CBUrl_GotFocus"
                          SelectedIndex="0" FontStyle="Italic" Foreground="Gray" VerticalContentAlignment="Center"
                          ItemsSource="{Binding UrlContent}">
                    </ComboBox>
                </DockPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock>Body:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Content-Type:</Label>
                    <RadioButton GroupName="1" Checked="ContentType_Checked">Form</RadioButton>
                    <RadioButton GroupName="1" Checked="ContentType_Checked" IsChecked="True">JSON</RadioButton>
                </StackPanel>

                <TextBox x:Name="TBBody" FontStyle="Italic" Foreground="Gray" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120"
                                    GotFocus="TBBody_GotFocus" Text="{Binding BodyContent}">
                </TextBox>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top">Response:</TextBlock>
                <TextBox x:Name="TBResponse" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding ResponeContent}"></TextBox>
            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Post" Click="Post_Click"/>
            <Button Content="Put" Click="Put_Click"/>
            <Button Content="Del" Click="Del_Click"/>
            <Button Content="Get" Click="Get_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">Copyright©2014 Power By <Hyperlink NavigateUri="http://tommyknight.cn" 
                           RequestNavigate="Hyperlink_RequestNavigate" >TommyKnight</Hyperlink></TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/tommywu23/httptool.git" 
                           RequestNavigate="Hyperlink_RequestNavigate"
                           OverridesDefaultStyle="True">
                    <Image VerticalAlignment="Center" Cursor="Hand" Height="35" Width="35" Source="Images/github-mark.png" ></Image>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
